MAF	Feature	Enrichment
chr1_snps_0.1	cCREs_chr1	1.0574275070
chr1_snps_0.1	exons_chr1	.6681440120
chr1_snps_0.1	introns_chr1	1.0532646340
chr1_snps_0.1	other_chr1	.9218832590
chr1_snps_0.2	cCREs_chr1	1.0077998347
chr1_snps_0.2	exons_chr1	.5336787961
chr1_snps_0.2	introns_chr1	1.0583756213
chr1_snps_0.2	other_chr1	.9230774761
chr1_snps_0.3	cCREs_chr1	.9982270370
chr1_snps_0.3	exons_chr1	.5381563588
chr1_snps_0.3	introns_chr1	1.0425146334
chr1_snps_0.3	other_chr1	.9443111986
chr1_snps_0.4	cCREs_chr1	1.0105211493
chr1_snps_0.4	exons_chr1	.5047486247
chr1_snps_0.4	introns_chr1	1.0338553930
chr1_snps_0.4	other_chr1	.9580842905
chr1_snps_0.5	cCREs_chr1	.9440169005
chr1_snps_0.5	exons_chr1	.4493724725
chr1_snps_0.5	introns_chr1	1.0197937385
chr1_snps_0.5	other_chr1	.9870237137
